{
  "name": "mdd-notification-panel",
  "version": "0.0.8",
  "authors": [
    "Matt Dalton <mdalton456>"
  ],
  "description": "",
  "main": "dist/mdd-notification-panel.js, dist/mdd-notification-panel.js",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.26",
    "bootstrap": "~3.1.1",
    "angular-highlightjs":"0.4.1",
    "angular-sanitize": "~1.2.26",
    "angular-mocks": "~1.2.26"
  }
}
